app/views/cryptokeys/delete.html.haml
%h1
  = t('.title')
  = @cryptokey.flags

.alert.alert-warning= t('.warning')

%hr

= button_to t('c.back'), @cryptokey.domain ? @cryptokey.domain : domains_path,
  class: "btn btn-default", method: :get
= button_to t('c.delete_cryptokey'), @cryptokey,
  class: "btn btn-primary", method: :delete

app/views/cryptokeys/delete.html.erb
<h1>
  <%= t('.title') %> <%= @cryptokey.flags %>
</h1>

<div class="alert alert-warning"><%= t('.warning') %></div>


<hr>

<%= button_to 'Back', @cryptokey.domain ? @cryptokey.domain : domains_path,
  class: "btn btn-default", method: :get
%>
<%= button_to t('c.delete_cryptokey'), (@cryptokey),
  class: "btn btn-primary", method: :delete
%>
