app/views/domainmetadata/_domainmetadata.html.haml
%table.table.table-condensed
  %thead
    %tr
      %th= t 'domainmetadata.columns.kind'
      %th= t 'domainmetadata.columns.content'
      %th{colspan: 2}

  %tbody
    - domainmetadata.each do |domainmetadatum|
      %tr
        %td= domainmetadatum.kind
        %td= domainmetadatum.content
        %td
          = link_to edit_domainmetadatum_path(domainmetadatum), title: t('.edit') do
            %span.glyphicon.glyphicon-edit/
        %td
          = link_to delete_domainmetadatum_path(domainmetadatum), title: t('.delete') do
            %span.glyphicon.glyphicon-remove/

app/views/domainmetadata/_domainmetadata.html.erb
<table class="table table-condensed">
  <thead>
    <tr>
      <th><%= t '.kind' %></th>
      <th><%= t '.content' %></th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% domainmetadata.each do |domainmetadatum| %>
      <tr>
        <td><%= domainmetadatum.kind %></td>
        <td><%= domainmetadatum.content %></td>
        <td><%= link_to edit_domainmetadatum_path(domainmetadatum),
          title: t('domainmetadata.edit') do %>
          <span class="glyphicon glyphicon-edit"></span>
        <% end %></td>
        <td><%= link_to domainmetadatum, method: :delete,
          data: { confirm: 'Are you sure?' },
          title: t('domainmetadata.delete') do %>
          <span class="glyphicon glyphicon-remove"></span>
        <% end%></td>
      </tr>
    <% end %>
  </tbody>
</table>
