app/views/domainmetadata/_form.html.erb
<%= form_for(@domainmetadatum) do |f| %>
  <% if @domainmetadatum.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@domainmetadatum.errors.count, "error") %> prohibited this domainmetadatum from being saved:</h2>

      <ul>
      <% @domainmetadatum.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <% unless @domainmetadatum.domain -%>
  <div class="form-group">
    <%= f.label :domain_id, t('domainmetadata.columns.domain') %><br>
    <%= f.select :domain_id, Domain.all.map {|d| [d.name, d.id]}, {}, {class: 'form-control'} %>
  </div>
  <% end -%>
  <div class="form-group">
    <%= f.label :kind, t('domainmetadata.columns.kind') %><br>
    <%= f.select :kind, Domainmetadatum::Kinds, {}, {class: 'form-control'} %>
  </div>
  <div class="form-group">
    <%= f.label :content, t('domainmetadata.columns.content') %><br>
    <% if @domainmetadatum.kind == 'SOA-EDIT' -%>
      <%= f.select :content, Domainmetadatum::SOAEdits, {}, {class: 'form-control'} %>
    <% else -%>
      <%= f.text_area :content, maxlength: 65535, class: 'form-control' %>
    <% end -%>
  </div>
  <div class="actions pull-right">
    <%= button_tag type: 'reset', class: 'btn btn-default' do %>
      Reset
    <% end %>
    <%= f.submit class: 'btn btn-primary' %>
  </div>
<% end %>

app/views/domainmetadata/_form.html.haml
= notice_or_errors_tag(@domainmetadatum)
= form_for @domainmetadatum, html: {role: :form} do |f|

  - if @domainmetadatum.errors[:base].any?
    .alert.alert-danger= @domainmetadatum.errors[:base].first

  - if @domainmetadatum.domain
    = f.hidden_field :domain_id
  - else
    = form_field_with_errors f, @domainmetadatum, :domain_id,
      t('domainmetadata.columns.domain') do
      = f.select :domain_id, Domain.all.map {|d| [d.name, d.id]}, {},
        {class: 'form-control'}

  = form_field_with_errors f, @domainmetadatum, :kind, t('domainmetadata.columns.kind') do
    = f.select :kind, Domainmetadatum::Kinds, {}, {class: 'form-control'}

  = form_field_with_errors f, @domainmetadatum, :content, t('domainmetadata.columns.content') do
    - if @domainmetadatum.kind == 'SOA-EDIT'
      = f.select :content, Domainmetadatum::SOAEdits, {}, {class: 'form-control'}
    - else
      = f.text_area :content, maxlength: 65535, class: 'form-control'
  .actions.pull-right
    = button_tag 'Reset', type: 'reset', class: 'btn btn-default'
    = f.submit class: 'btn btn-primary'
