app/views/domainmetadata/delete.html.erb

<p id="notice"><%= notice %></p>

<h1>
  <%= t('.title') %> <%= @domainmetadatum.kind %>
</h1>

<div class="alert alert-warning"><%= t('.warning') %></div>


<hr>


<%= button_to t('c.delete'), (@domainmetadatum),
  class: "btn btn-primary", method: :delete
%>

app/views/domainmetadata/delete.html.haml
= notice_or_errors_tag 

%h1
  = t('.title')
  = @domainmetadatum.kind

.alert.alert-warning= t('.warning')

%hr

= button_to t('c.delete'), @domainmetadatum,
  class: "btn btn-primary", method: :delete
