app/views/users/show.html.haml
%h1= @user.username

= notice_or_errors_tag(@user)

%dl.dl-horizontal
  %dt= t('user.columns.admin')
  %dd
    %span.glyphicon{class: "glyphicon-#{@user.admin ? 'ok text-danger' : 'remove text-success'}"}

  %dt= t('users.columns.default_primary')
  %dd= @user.default_primary.blank? ? '-' : @user.default_primary

  %dt= t('users.columns.default_postmaster')
  %dd= @user.default_postmaster.blank? ? '-' : @user.default_postmaster

  %dt= t('users.columns.created')
  %dd= l @user.created_at, format: :short

  %dt= t('users.columns.updated')
  %dd= l @user.updated_at, format: :short

= button_to t('c.back'), users_path, class: "btn btn-default", method: :get
= button_to t('c.edit'), edit_user_path(@user), class: 'btn btn-primary', method: :get

app/views/users/show.html.erb
<h1>
  <%= @user.username %>
</h1>

<div class="row">
  <div class="col-md-6">
<% if notice %>
  <div class="alert alert-success">
    <%= notice %>
  </div>
<% end %>
<% if alert %>
  <div class="alert alert-warning">
    <%= alert %>
  </div>
<% end %>
<% if @user.errors.any? %>
  <div class="alert alert-danger">
    <%= @user.errors.messages %>
  </div>
<% end %>
  </div>
  </div>

<div class="container">
<dl class="dl-horizontal">
  <dt>
  <%= t('user.columns.admin') %>
  </dt>
  <dd>
    <span class="glyphicon glyphicon-<%=
      @user.admin ? 'ok text-danger' : 'remove text-success' %>">
    </span>
  </dd>

  <dt>
  <%= t('users.columns.default_primary') %>
  </dt>
  <dd>
  <%= @user.default_primary.blank? ? '-' : @user.default_primary %>
  </dd>

  <dt>
  <%= t('users.columns.default_postmaster') %>
  </dt>
  <dd>
  <%= @user.default_postmaster.blank? ? '-' : @user.default_postmaster %>
  </dd>

  <dt>
  <%= t('users.columns.created') %>
  </dt>
  <dd>
  <%= l @user.created_at, format: :short %>
  </dd>

  <dt>
  <%= t('users.columns.updated') %>
  </dt>
  <dd>
  <%= l @user.updated_at, format: :short %>
  </dd>
</dl>
</div>

<div class="container">

<%= button_to t('c.back'), users_path,
  class: "btn btn-default", method: :get
%>
<%= button_to t('c.edit'), edit_user_path(@user), class: 'btn btn-primary',
  method: :get
%>
</div>
