app/views/domains/index.html.erb
<h1>
  Domains
  <%= button_to t('c.new'), new_domain_path, class: "btn btn-primary", method: :get %>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Records</th>
      <th>Master</th>
      <th>Last check</th>
      <th>Type</th>
      <th>Notified serial</th>
      <th>Account</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @domains.each do |domain| %>
      <tr>
        <td>
          <%= link_to domain.name, domain, title: t('.show', domain: domain.name) %>
          <% if domain.cryptokeys.any? -%>
            <span class="label label-success pull-right" title="<%= t('.dnssec') %>">
              <span class="glyphicon glyphicon-flag"></span>
            </span>
          <% end -%>
        </td>

        <td class="text-center">
          <%= domain.records.count %>
        </td>

        <td>
          <%= domain.master %>
        </td>
        
        <td>
          <%= domain.last_check %>
        </td>

        <td>
          <%= domain.type %>
        </td>

        <td>
          <%= domain.notified_serial %>
        </td>

        <td>
          <%= domain.account %>
        </td>

        <td>
          <%= link_to edit_domain_path(domain),
            title: t('.edit', domain: domain.name) do %>
              <span class="glyphicon glyphicon-edit"></span>
          <% end %>
        </td>

        <td>
          <%= link_to delete_domain_path(domain),
            title: t('.delete', domain: domain.name) do %>
              <span class="glyphicon glyphicon-remove"></span>
          <% end%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

app/views/domains/index.html.haml
%h1
  Domains
  = button_to t('c.new'), new_domain_path, class: "btn btn-primary", method: :get

%table.table.table-striped
  %thead
    %tr
      %th= t('domains.columns.name')
      %th= t('domains.columns.records')
      %th= t('domains.columns.master')
      %th= t('domains.columns.last_check')
      %th= t('domains.columns.type')
      %th= t('domains.columns.notified_serial')
      %th= t('domains.columns.users') if @current_user.admin
      %th{title: t('domains.columns.disabled')}
        %span.glyphicon.glyphicon-off/
      %th{colspan: 3}

  %tbody
    - @domains.each do |domain|
      %tr{class: domain.disabled? && 'disabled'}
        %td
          = link_to domain.name, domain, title: t('.show', domain: domain.name)
          - if domain.cryptokeys.any?
            %span.label.label-success.pull-right{title: t('.dnssec')}
              %span.glyphicon.glyphicon-flag
        %td.text-center= @record_count[domain.id] || 0
        %td= domain.master
        %td= domain.last_check
        %td= domain.type
        %td= domain.notified_serial
        - if @current_user.admin
          %td= raw domain.users.map(&:username).join("<br>")
        %td
          %span{class: domain.disabled? ? 'text-danger glyphicon glyphicon-ok' : nil}/
        %td
          = link_to edit_domain_path(domain), title: t('.edit', domain: domain.name) do
            %span.glyphicon.glyphicon-edit
        %td
          = link_to delete_domain_path(domain), title: t('.delete', domain: domain.name) do
            %span.glyphicon.glyphicon-remove
